events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Proxy hacia backend
        location /api/ {
            proxy_pass http://maxan-backend:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # SPA fallback (React + Vite)
        location / {
            try_files $uri /index.html;
        }
    }
}
